/*!
 * chem.css
 * http://github.com/jpswalsh/chem.css
 * MIT licensed
 *
 * Copyright (C) 2013 James Walsh, http://jpswalsh.com
 */
rs,ls,rd,rd-bh,rd-th,ld,ld-bh,ld-th {
	position:relative;
	display:inline;
}

rs xsup,rs xsub,rd xsup,rd xsub,rd-bh xsup,rd-bh xsub,rd-th xsup,rd-th xsub {
	line-height:normal;
	font-size:.52em;
	padding:0 .35em 0 .15em;
}

ls xsup,ls xsub,ld xsup,ld xsub,ld-bh xsup,ld-bh xsub,ld-th xsup,ld-th xsub {
	line-height:normal;
	font-size:.52em;
	padding:0 .15em;
}

rs xsub {
	position:relative;
	bottom:0;
	left:0;
	vertical-align:bottom;
}

rs xsup {
	position:relative;
	bottom:0;
	left:0;
	vertical-align:bottom;
}

rd-bh xsup,rd xsup {
	position:absolute;
	top:0;
	left:0;
	vertical-align:top;
}

rd-bh xsub,rd xsub {
	position:relative;
	bottom:0;
	left:0;
	vertical-align:bottom;
}

rd-th xsup {
	position:relative;
	top:0;
	left:0;
	vertical-align:top;
}

rd-th xsub {
	position:absolute;
	bottom:0;
	left:0;
	vertical-align:bottom;
}

ls xsub {
	position:relative;
	bottom:0;
	left:0;
	vertical-align:bottom;
}

ls xsup {
	position:relative;
	bottom:0;
	left:0;
	vertical-align:bottom;
}

ld-bh xsup,ld xsup {
	position:absolute;
	top:0;
	right:0;
	vertical-align:top;
}

ld-bh xsub,ld xsub {
	position:relative;
	bottom:0;
	right:0;
	vertical-align:bottom;
}

ld-th xsup {
	position:relative;
	top:0;
	right:0;
	vertical-align:top;
}

ld-th xsub {
	position:absolute;
	bottom:0;
	right:0;
	vertical-align:bottom;
}

xsc {
	font-size:85%;
}